# SoundScape

./: .gitignore  CHANGELOG.md  README.md  build.gradle  eMailTemplate.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/soundscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bars_tuebingen.jsonl  locations_test.json  locations_tuebingen.jsonl
app/src/main/java/com/soundscape/: MainActivity.kt  ScoundScapeScreen.kt  SoundScapeActivity.kt  SoundScapeApplication.kt  SoundScapeScreen.kt  SpotifyActivity.kt
app/src/main/java/com/soundscape/domain/: Bar.kt  Event.kt  Location.kt  Spotify.kt
app/src/main/java/com/soundscape/infrastructure/: Helpers.kt  Model.kt  Serialize.kt  SoundScapeConstants.kt  SpotifyConstants.kt  StringOps.kt
app/src/main/java/com/soundscape/infrastructure/LocationData/: DatabaseConstants.kt  DatabaseModule.kt  DatabaseViewmodel.kt  LocationDao.kt  LocationData.kt  LocationDatabase.kt  LocationRepository.kt  LocationRoomDatabse.kt  SeedDatabaseWorker.kt
app/src/main/java/com/soundscape/ui/: ActionBars.kt  BottomActionBar.kt  BottomActionViewModel.kt  Buttons.kt  Cards.kt  DetailsScreen.kt  Lists.kt  LocationCardViewModel.kt  LoginScreen.kt  MainScreen.kt  SoundScapeNavHost.kt  StartOffScreen.kt
app/src/main/java/com/soundscape/ui/theme/: Shape.kt
app/src/main/java/com/soundscape/userinterface/: ActionBars.kt  BottomActionViewModel.kt  Buttons.kt  Cards.kt  DetailsScreen.kt  Displays.kt  Lists.kt  LocationCardViewModel.kt  LoginScreen.kt  MainScreen.kt  StartOffScreen.kt
app/src/main/java/com/soundscape/userinterface/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logoalt.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soundscape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  bars_tuebingen.jsonl  requirements.txt  retrieve_ammenities.py  retrieve_genres.py  retrieve_track_features.py  retrieve_tracks.py  spotify_authentication_utils.py
